{
    "name": "ts-md5",
    "version": "2.0.0",
    "description": "TypeScript MD5 implementation",
    "homepage": "https://github.com/cotag/ts-md5",
    "type": "module",
    "main": "dist/index.cjs.js",
    "module": "dist/index.es.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.es.js",
            "require": "./dist/index.cjs.js"
        }
    },
    "keywords": [
        "placeos",
        "cotag",
        "md5",
        "typescript",
        "ts"
    ],
    "files": [
        "dist",
        "src"
    ],
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build && node ./build-worker.js",
        "preview": "vite preview",
        "docs": "typedoc --excludePrivate --out docs src",
        "lint": "eslint .",
        "test": "vitest",
        "test:cov": "vitest run --coverage",
        "format": "prettier --write .",
        "semantic-release": "semantic-release",
        "prepare": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cotag/ts-md5.git"
    },
    "maintainers": [
        {
            "name": "Stephen von Takach",
            "email": "steve@cotag.me"
        },
        {
            "name": "Alex Sorafumo",
            "email": "alex@place.tech"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cotag/ts-md5/issues"
    },
    "jest": {
        "transform": {
            ".(ts|tsx)": "ts-jest"
        },
        "testEnvironment": "jsdom",
        "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "coveragePathIgnorePatterns": [
            "/node_modules/",
            "/test/"
        ],
        "collectCoverageFrom": [
            "src/**/*.{js,ts}"
        ]
    },
    "devDependencies": {
        "@vitest/coverage-v8": "^3.0.7",
        "jsdom": "^26.1.0",
        "prettier-plugin-organize-imports": "^4.1.0",
        "semantic-release": "^24.2.3",
        "typedoc": "^0.27.9",
        "typescript": "^5.8.0",
        "vite": "^6.3.5",
        "vite-plugin-dts": "^4.5.3",
        "vitest": "^3.0.7"
    }
}
